REACT_APP_CHEC_PUBLIC_KEY=pk_37634dda239406326f9fc13cfb351adc6aa0b4f1bfedd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KCgNIGBPMJRhrgehGcii9V9Xbd4BIRuCIpQmV7jG8fT6Gk8Hkx9nyUbubcyJJbTj5RJqRXprPvrrTNmuQqrLenM00WoQ9wD1A